HOST=0.0.0.0
PORT=1337
APP_KEYS=VnKXCtdwf5seypwJ8k4Nrw==,5E2VtkavCXuf36hzl+D+8Q==,Auwb+ECJOYuTGed+ipQMbA==,Ba5pTTLIxoij7gbmGoHf/w==
API_TOKEN_SALT=aEhN1i8vcZG4XRydqdTL/A==
ADMIN_JWT_SECRET=9fpmZCpxsmjq/f3hUwEPVw==
JWT_SECRET=Rrm3VQHhR4MTWEMwe9HyHQ==
DATABASE_HOST=ns1.aws.neozink.com
DATABASE_PORT=49190
DATABASE_NAME=colmena
DATABASE_USERNAME=root
DATABASE_PASSWORD=C0lm3n4